PORT=3010
NODE_PATH=src/

DAPP_PATH_SRC=/home/jona/avaldao/dapp/src
FEATHERS_PATH_SRC=/home/jona/avaldao/feathers/src
AVALDAO_CONTRACT_PATH_SRC=/home/jona/avaldao/contract

REACT_APP_ENVIRONMENT=localhost
REACT_APP_NODE_ID=33
REACT_APP_AVALDAO_ADDRESS=0xee4b388fb98420811C9e04AE8378330C05A2735a
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x05A55E87d40572ea0F9e9D37079FB9cA11bdCc67
REACT_APP_ADMIN_CONTRACT_ADDRESS=
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x669E348cAd8aBeB10F489bF81c685f3eEA72798F
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x5371BbF936b868cf0445cF305d9E28De515F36Eb
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0xA66939ac57893C2E65425a5D66099Bc20C76D4CD
REACT_APP_TOKEN_RIF_ADDRESS=0x463F29B11503e198f6EbeC9903b4e5AaEddf6D29
REACT_APP_TOKEN_DOC_ADDRESS=0x987c1f13d417F7E04d852B44badc883E4E9782e1

REACT_APP_FEATHERJS_CONNECTION_URL=http://localhost:3030
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=http://localhost:3031

REACT_APP_IPFS_PINNING_ENABLED=false
REACT_APP_IPFS_GATEWAY=http://localhost:8080/ipfs/
PINATA_API_KEY={apikey}
PINATA_SECRET_API_KEY={secret apy key}
MONGO_DB="mongodb://avaldao-mongodb:27017/avaldao"
USERS_MONGO_DB="mongodb://avaldao-mongodb:27017/efem-users-feathers"