version: "3"
services:
  avaldao-dapp:
    container_name: avaldao-dapp
    image: acdi/avaldao-dapp
    stdin_open: true
    depends_on:
      - avaldao-ipfs
      - avaldao-mongodb
      - avaldao-feathers

  avaldao-feathers:
    container_name: avaldao-feathers
    image: acdi/avaldao-feathers
    depends_on:
      - avaldao-ipfs
      - avaldao-mongodb

  avaldao-ipfs:
    container_name: avaldao-ipfs
    image: acdi/avaldao-ipfs
    volumes:
      - ipfs-data:/data/ipfs
      - ipfs-export:/export

  avaldao-mongodb:
    container_name: avaldao-mongodb
    image: mongo:3.6.18
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
  ipfs-data:
  ipfs-export: